* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  font-family: "Manrope", sans-serif;
  background-color: hsl(218deg, 23%, 16%);
}

main {
  width: 80%;
  max-width: 30rem;
  max-height: 45rem;
  background-color: hsl(217deg, 19%, 24%);
  padding: 4rem 2rem;
  border-radius: 1rem;
  text-align: center;
}
main h1 {
  margin-bottom: 3rem;
  font-weight: 300;
  font-size: 1.2rem;
  color: hsl(150deg, 100%, 66%);
  text-transform: uppercase;
}
main p {
  margin-bottom: 3rem;
  font-weight: 800;
  font-size: 2.4rem;
  color: hsl(193deg, 38%, 86%);
}
main .divider {
  margin: 0 auto;
  width: 100%;
  height: 2rem;
  background-image: url("../images/pattern-divider-mobile.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
main .icon {
  transform: translate(100px, 25px);
  transition: box-shadow 0.15s;
  display: grid;
  place-items: center;
  width: 6rem;
  height: 6rem;
  padding: 1rem;
  border-radius: 100%;
  background-color: hsl(150deg, 100%, 66%);
}
main .icon img {
  width: 80%;
}
main .icon:hover {
  cursor: pointer;
  box-shadow: 5px 5px 32px 5px hsl(150deg, 100%, 66%);
}

@media (min-width: 1440px) {
  main {
    width: 80%;
    max-width: 50rem;
    max-height: 50rem;
  }
  main .icon {
    transform: translate(200px, 60px);
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
  }
  main .icon img {
    width: 80%;
  }
}/*# sourceMappingURL=style.css.map */